/* * {
  margin: 0
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  letter-spacing: 5px;
} */


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.welcome {
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  line-height: 50px;
}

.intro-paragraph {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  line-height: 35px;
  -webkit-columns: 350px 3;
  -moz-columns: 350px 3;
  columns: 350px 3;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  /* Add other styles as needed */
}

.card-container {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card-title {
margin: 0;
padding: 0;
}

.card-text {
margin: 0;
padding: 0;
}

.card:hover {
  background-color: aliceblue(210, 210, 210);
}

.card {
  padding: 2rem;
  box-shadow: 0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
  transition: .4s ease-in;
}

.card-title {
color: cadetblue;
margin-bottom: .5rem;
}
.card-text {
  color:chocolate;
}

/* .journey-paragraph {
  font-style: italic;
  text-align: justify;
  line-height: 25px;
  -webkit-columns: 250px 1;
  -moz-columns: 250px 1;
  columns: 250px 1;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
} */

/* .anticipate-paragraph {
  font-weight: bold;
  text-align: justify;
  line-height: 25px;
  -webkit-columns: 250px 1;
  -moz-columns: 250px 1;
  columns: 250px 1;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  /* Add other styles as needed */
/* } */ */


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
